<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LightControl.Communication.Common\LightControl.Communication.Common.csproj" />
    <ProjectReference Include="..\LightControl.Communication.Server\LightControl.Communication.Server.csproj" />
    <ProjectReference Include="..\LightControl.Core\LightControl.Core.csproj" />
    <ProjectReference Include="..\LightControl.Plugin.Yeelight\LightControl.Plugin.Yeelight.csproj" />
    <ProjectReference Include="..\LightControl.Plugin.ZoozSensor\LightControl.Plugin.ZoozSensor.csproj" />
  </ItemGroup>

</Project>
