# HomeDeviceControl

./: DeviceControl.sln  HomeDeviceControl.sln  LightControl.sln  README.md
Communication/PowerStatus.Client/: HomeDeviceControl.Communication.PowerStatus.Client.csproj  Program.cs  README.md
Communication/PowerStatus.Client/Properties/: launchSettings.json
Communication/Server/: HomeDeviceControl.Communication.Server.csproj  IValueListener.cs  Server.cs
Core/: HomeDeviceControl.Core.csproj  PluginSystem.cs  UdpMessageListener.cs
DeviceControl/: DeviceControl.csproj  HomeContext.cs  HomeState.cs  Program.cs  Settings.cs  appsettings.json  log4net.config
DeviceControl.Communication.ClientApi/: Client.cs  DeviceControl.Communication.ClientApi.csproj
DeviceControl.Communication.Common/: DevicePowerStatus.cs  Routes.cs  ValueObject.cs
DeviceControl.Communication.PowerStatus.Client/: DeviceControl.Communication.PowerStatus.Client.csproj  Program.cs  README.md
DeviceControl.Communication.PowerStatus.Client/Properties/: launchSettings.json
DeviceControl.Communication.Server/: DeviceControl.Communication.Server.csproj  DevicePowerStatusReceiver.cs  IValueListener.cs  Server.cs
DeviceControl.Core/: AssemblyInfo.cs  DeviceControl.Core.csproj  Logger.cs  PluginSystem.cs  UdpMessageListener.cs
DeviceControl.Plugin.Yeelight/: DeviceControl.Plugin.Yeelight.csproj  YeeLightBulb.cs  YeeLightBulbDiscoverer.cs
DeviceControl.Plugin.ZoozSensor/: DeviceControl.Plugin.ZoozSensor.csproj  ZoozLightSensor.cs  ZoozMotionSensor.cs
DeviceControl.Test/: DeviceControl.Test.csproj
DeviceControl.WindowsEventService/: DeviceControl.WindowsEventService.csproj  EventService.Designer.cs  EventService.cs  HiddenForm.cs  PowerStatus.cs  Program.cs  README.md  log4net.config
DeviceControl.ZWave/: DeviceControl.ZWave.csproj  SerialPort.cs  ZWaveController.cs  ZWaveControllerFactory.cs
DeviceControl/Config/: SunroomConfig.cs
DeviceControl/LightBulbs/: LightBulbBrightnessController.cs  LightBulbColorController.cs  LightBulbFactory.cs  LightBulbTracker.cs  LightBulbWrapper.cs  LightBulbWrapperEventArgs.cs
HomeDeviceControl/: HomeContext.cs  HomeDeviceControl.csproj  HomeState.cs  Program.cs  Settings.cs  appsettings.json  log4net.config
HomeDeviceControl.Communication.ClientApi/: HomeDeviceControl.Communication.ClientApi.csproj
HomeDeviceControl.Communication.Common/: DevicePowerStatus.cs
HomeDeviceControl.Communication.PowerStatus.Client/: HomeDeviceControl.Communication.PowerStatus.Client.csproj  README.md
HomeDeviceControl.Communication.Server/: DevicePowerStatusReceiver.cs  HomeDeviceControl.Communication.Server.csproj
HomeDeviceControl.Core/: AssemblyInfo.cs  Logger.cs
HomeDeviceControl.Plugin.Yeelight/: HomeDeviceControl.Plugin.Yeelight.csproj  YeeLightBulb.cs  YeeLightBulbDiscoverer.cs
HomeDeviceControl.Plugin.ZoozSensor/: HomeDeviceControl.Plugin.ZoozSensor.csproj
HomeDeviceControl.Test/: HomeDeviceControl.Test.csproj
HomeDeviceControl.WindowsEventService/: ArgumentsParser.cs  EventService.Designer.cs  EventService.cs  HiddenForm.cs  HomeDeviceControl.WindowsEventService.csproj  PowerStatus.cs  Program.cs  README.md  Settings.cs  log4net.config
HomeDeviceControl.ZWave/: HomeDeviceControl.ZWave.csproj
LightControl/: DeviceIdentifiers.cs  HomeContext.cs  HomeState.cs  LightControl.csproj  Program.cs  Settings.cs  appsettings.json  log4net.config
LightControl.Communication.ClientApi/: Client.cs  LightControl.Communication.ClientApi.csproj
LightControl.Communication.Common/: DeviceIdentifiers.cs  DevicePowerStatus.cs  PowerStatus.cs  Routes.cs  UdpAdvertisementListener.cs  ValueObject.cs
LightControl.Communication.PowerStatus.Client/: LightControl.Communication.PowerStatus.Client.csproj  Program.cs
LightControl.Communication.PowerStatus.Client/Properties/: launchSettings.json
LightControl.Communication.Server/: DevicePowerStatusReceiver.cs  IValueListener.cs  LightControl.Communication.Server.csproj  PowerStatusReceiver.cs  Server.cs
LightControl.Core/: AssemblyInfo.cs  LightControl.Core.csproj  Logger.cs  PluginSystem.cs  UdpMessageListener.cs
LightControl.Core/Common/: ValueEventArgs.cs
LightControl.Core/Devices/: IPowerStatus.cs
LightControl.Core/Environment/: GeoLocation.cs  SunAltitudeChecker.cs  SunCalculator.cs
LightControl.Core/LightBulbs/: AggregateLightBulbDiscoverer.cs  ILightBulb.cs  ILightBulbDiscoverer.cs  LightBulbContainer.cs  LightBulbEventArgs.cs  LightBulbExtensions.cs  LightBulbStore.cs
LightControl.Core/Sensors/: ILightSensor.cs  IMotionSensor.cs  ISensor.cs
LightControl.Core/Utils/: ActionUtils.cs  AsyncCoordinationLock.cs  AsyncEventContainer.cs  GuidUtils.cs  StartResetableEndActioner.cs  SunCalculator.cs  TimeRangeCalculator.cs
LightControl.Plugin.Yeelight/: LightControl.Plugin.Yeelight.csproj  YeeLightBulb.cs  YeeLightBulbDiscoverer.cs
LightControl.Plugin.ZoozSensor/: LightControl.Plugin.ZoozSensor.csproj  ZoozLightSensor.cs  ZoozMotionSensor.cs
LightControl.Test/: LightControl.Test.csproj
LightControl.ZWave/: LightControl.ZWave.csproj  ZWaveController.cs  ZWaveControllerFactory.cs
LightControl/Computer/: ComputerStatus.cs
LightControl/Config/: SunRoomConfig.cs  SunroomConfig.cs
LightControl/LightBulbs/: LightBulbBrightnessController.cs  LightBulbColorController.cs  LightBulbFactory.cs  LightBulbTracker.cs  LightBulbWrapper.cs  LightBulbWrapperEventArgs.cs
MainApp/: HomeContext.cs  HomeDeviceControl.MainApp.csproj  HomeState.cs  MainAppRunner.cs  Program.cs  Settings.cs  appsettings.json  log4net.config
MainApp/Config/: ServerConfig.cs  SunroomConfig.cs
MainApp/LightBulbs/: LightBulbBrightnessController.cs  LightBulbColorController.cs  LightBulbFactory.cs  LightBulbTracker.cs  LightBulbWrapper.cs  LightBulbWrapperEventArgs.cs
Plugins/Yeelight/: HomeDeviceControl.Plugin.Yeelight.csproj  YeeLightBulb.cs
Plugins/ZoozSensor/: HomeDeviceControl.Plugin.ZoozSensor.csproj  ZoozLightSensor.cs  ZoozMotionSensor.cs
Test/: HomeDeviceControl.Test.csproj
ZWave/: HomeDeviceControl.ZWave.csproj  (+3 more)
(+91 files in other folders)
