<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ZWave4Net" Version="1.0.0.161" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\HomeDeviceControl.Core.csproj" />
    <ProjectReference Include="..\..\ZWave\HomeDeviceControl.ZWave.csproj" />
  </ItemGroup>

</Project>
