<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeviceControl.Core\DeviceControl.Core.csproj" />
    <ProjectReference Include="..\DeviceControl.ZWave\DeviceControl.ZWave.csproj" />
  </ItemGroup>

</Project>
