<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LightControl.Core\LightControl.Core.csproj" />
    <ProjectReference Include="..\LightControl.ZWave\LightControl.ZWave.csproj" />
  </ItemGroup>

</Project>
