<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ZWave4Net" Version="1.0.0.160" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeviceControl.Core\DeviceControl.Core.csproj" />
  </ItemGroup>

</Project>
